<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieViewModel.fetchMovies(page:):MovieViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #5 in MoviesSectionViewModel.init():MovieCellViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in MovieViewModel.fetchMovies(page:):MovieViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
